<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Msc-E8-pQm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="qxy-8X-JfO">
            <objects>
                <viewController id="Jaa-pC-pma" customClass="OrdersViewController" customModule="CompositionalLayoutBeginner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTF-VJ-BYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-Hx-rci">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R0s-5R-uIb">
                                    <size key="itemSize" width="373" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell2" reuseIdentifier="cell2" id="AiY-29-YFt" customClass="CollectionViewCell" customModule="CompositionalLayoutBeginner" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MHg-T3-aSf">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-ny-y86">
                                                    <rect key="frame" x="283" y="49" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="axI-T7-LzK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Op-ny-y86" firstAttribute="centerY" secondItem="MHg-T3-aSf" secondAttribute="centerY" id="S9U-mZ-GZd"/>
                                                <constraint firstAttribute="trailing" secondItem="2Op-ny-y86" secondAttribute="trailing" constant="16" id="k4l-30-dg8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="headerid2" reuseIdentifier="headerid2" id="os5-mv-V54" customClass="HeaderCollectionReusableView" customModule="CompositionalLayoutBeginner" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DzW-b5-hvQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TwS-Hx-rci" firstAttribute="bottom" secondItem="DzW-b5-hvQ" secondAttribute="bottom" id="0cd-eu-weQ"/>
                            <constraint firstItem="TwS-Hx-rci" firstAttribute="leading" secondItem="DzW-b5-hvQ" secondAttribute="leading" id="VXx-YR-EvE"/>
                            <constraint firstItem="TwS-Hx-rci" firstAttribute="top" secondItem="DzW-b5-hvQ" secondAttribute="top" id="oPa-QT-Eph"/>
                            <constraint firstItem="TwS-Hx-rci" firstAttribute="centerX" secondItem="uTF-VJ-BYF" secondAttribute="centerX" id="yrR-zU-ehm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bC-EP-eE3"/>
                    <connections>
                        <outlet property="collectionView" destination="TwS-Hx-rci" id="9Cs-Nr-kxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCN-0n-Cnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="290.10494752623691"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Fhh-1I-tkH">
            <objects>
                <viewController id="TjN-m1-euG" customClass="BrowseViewController" customModule="CompositionalLayoutBeginner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kd1-xh-BTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-OC-0dB">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lh8-Wm-qgS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell1" reuseIdentifier="cell1" id="WNT-ga-MFa" customClass="CollectionViewCell" customModule="CompositionalLayoutBeginner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yh0-Md-gYa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="header1" reuseIdentifier="header1" id="EmR-Q0-Dpd" customClass="HeaderCollectionReusableView" customModule="CompositionalLayoutBeginner" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" restorationIdentifier="serach" placeholder="Restaurants" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-wD-22K" customClass="SearchBar" customModule="CompositionalLayoutBeginner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmi-A4-5J7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="magnifyingglass" catalog="system" id="1oi-Ym-mb1"/>
                    <connections>
                        <outlet property="collectionView" destination="qgC-OC-0dB" id="gd3-QU-k4S"/>
                        <outlet property="searchBar" destination="eJ4-wD-22K" id="RXQ-6R-IjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68L-1x-bGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQH-VW-3vo">
            <objects>
                <tabBarController id="Msc-E8-pQm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZsT-hD-TFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TjN-m1-euG" kind="relationship" relationship="viewControllers" id="sTr-Ug-flY"/>
                        <segue destination="HWr-0o-An6" kind="relationship" relationship="viewControllers" id="kWS-JB-hAo"/>
                        <segue destination="vU6-tx-oi6" kind="relationship" relationship="viewControllers" id="QPt-Or-zCd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-Sa-dfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="88"/>
        </scene>
        <!--Item3-->
        <scene sceneID="8nU-ei-IAi">
            <objects>
                <viewController id="vU6-tx-oi6" customClass="Tab3ViewController" customModule="CompositionalLayoutBeginner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48e-tp-vRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-Vm-f79">
                                <rect key="frame" x="0.0" y="45" width="375" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lNM-Ab-tk9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OEz-Xi-h8b">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2HN-9t-EEj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uDT-GH-3cy">
                                    <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUH-fn-SXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUH-fn-SXB" firstAttribute="bottom" secondItem="ZFZ-Vm-f79" secondAttribute="bottom" constant="5" id="JZO-YL-Any"/>
                            <constraint firstItem="ZFZ-Vm-f79" firstAttribute="trailing" secondItem="QUH-fn-SXB" secondAttribute="trailing" id="L8d-1E-W5i"/>
                            <constraint firstItem="ZFZ-Vm-f79" firstAttribute="leading" secondItem="QUH-fn-SXB" secondAttribute="leading" id="cNg-kg-tVH"/>
                            <constraint firstItem="ZFZ-Vm-f79" firstAttribute="top" secondItem="QUH-fn-SXB" secondAttribute="top" constant="45" id="fKP-tn-4AP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="fvf-zM-Xfl"/>
                    <navigationItem key="navigationItem" id="DMp-tM-1K2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV6-u5-KVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="803"/>
        </scene>
        <!--Orders-->
        <scene sceneID="SPe-qe-g6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWr-0o-An6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="98p-Dn-LIc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boe-Pw-Eur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jaa-pC-pma" kind="relationship" relationship="rootViewController" id="guH-sk-3fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvO-4h-X0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="290.10494752623691"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
